# java-impetus

./: README.md  pom.xml
deploy/: deploy_dependencies.sh  deploy_impetus.sh
java-impetus-auth/: pom.xml
java-impetus-auth-impl/: pom.xml
java-impetus-auth-impl/src/main/java/io/github/jockerCN/: JavaImpetusAuthImplAutoConfiguration.java
java-impetus-auth-impl/src/main/java/io/github/jockerCN/access/: SecurityRequestAuthorization.java
java-impetus-auth-impl/src/main/java/io/github/jockerCN/api/: GroupApi.java  LoginApi.java  LogoutApi.java  PermissionApi.java  UserInfoApi.java
java-impetus-auth-impl/src/main/java/io/github/jockerCN/config/: AuthModuleImplProperties.java
java-impetus-auth-impl/src/main/java/io/github/jockerCN/exception/: FilterException.java
java-impetus-auth-impl/src/main/java/io/github/jockerCN/page/: PageMapperImpl.java
java-impetus-auth-impl/src/main/java/io/github/jockerCN/security/: AbstractSpringSecurityConfigManager.java  DefaultFilter.java  DefaultSpringSecurityConfigManager.java  SecurityAccessManagerConfig.java  SecurityUrlConfig.java  SpringSecurityConfigManager.java  SpringSecurityConfiguration.java
java-impetus-auth-impl/src/main/java/io/github/jockerCN/service/: PermissionService.java
java-impetus-auth-impl/src/main/java/io/github/jockerCN/web/: JavaImpetusAuthWebConfigurer.java
java-impetus-auth/sql/: init_mysql.sql
java-impetus-auth/src/main/java/io/github/jockerCN/: JavaImpetusAuthAutoConfiguration.java
java-impetus-auth/src/main/java/io/github/jockerCN/access/: RequestAuthorization.java
java-impetus-auth/src/main/java/io/github/jockerCN/config/: AuthUserInfoProperties.java
java-impetus-auth/src/main/java/io/github/jockerCN/dao/: DaoUtils.java  EncryptionData.java  EntityUtils.java  GroupsInfo.java  Permission.java  ThirdPartyLogin.java  UserAccount.java  UserGroupPermissions.java  UserGroups.java  UserLoginInfo.java  UserPermissions.java  UserProfile.java  UserSettings.java
java-impetus-auth/src/main/java/io/github/jockerCN/event/: AuthURLEvent.java  AuthURLEventProcess.java  GroupPermissionEvent.java  GroupPermissionEventProcess.java  UserLogOutEvent.java  UserLogOutEventProcess.java  UserPermissionEvent.java  UserPermissionEventProcess.java
java-impetus-common/: pom.xml
java-impetus-common/src/main/java/io/github/jockerCN/: Result.java  SerialNoUtils.java
java-impetus-common/src/main/java/io/github/jockerCN/annotation/: Description.java
java-impetus-common/src/main/java/io/github/jockerCN/async/: AsyncExecutorUtils.java
java-impetus-common/src/main/java/io/github/jockerCN/cache/: CacheManager.java
java-impetus-common/src/main/java/io/github/jockerCN/enums/: BaseEnum.java  EnumUtils.java
java-impetus-common/src/main/java/io/github/jockerCN/expression/: ExpressionParse.java
java-impetus-common/src/main/java/io/github/jockerCN/fluent/: AlwaysDo.java  Chain.java  DefaultValue.java  When.java  WhenEmpty.java  WhenNonNull.java  WhenNotEmpty.java  WhenNull.java  WhenOperator.java
java-impetus-common/src/main/java/io/github/jockerCN/function/: FunctionWrapper.java  Nothing.java  Self.java  TriConsumer.java
java-impetus-common/src/main/java/io/github/jockerCN/generator/: SnowflakeIdGenerator.java
java-impetus-common/src/main/java/io/github/jockerCN/number/: NumberUtils.java
java-impetus-common/src/main/java/io/github/jockerCN/regex/: RegexTemplate.java
java-impetus-common/src/main/java/io/github/jockerCN/secret/: CryptoUtils.java  SecureRandomCharacter.java
java-impetus-common/src/main/java/io/github/jockerCN/stream/: StreamUtils.java
java-impetus-common/src/main/java/io/github/jockerCN/system/: SystemOSUtils.java
java-impetus-common/src/main/java/io/github/jockerCN/task/: TaskExecutorUtils.java  TaskManager.java
java-impetus-common/src/main/java/io/github/jockerCN/time/: LocalDateUtils.java  TimeFormatterTemplate.java
java-impetus-common/src/main/java/io/github/jockerCN/type/: TypeConvert.java
java-impetus-common/src/main/java/io/github/jockerCN/zxing/: ZxingUtils.java
java-impetus-dependencies/: pom.xml
java-impetus-dependencies/src/main/java/: Main.java
java-impetus-gson/: pom.xml
java-impetus-gson/src/main/java/io/github/jockerCN/: JavaImpetusGsonAutoConfiguration.java
java-impetus-jackson/: pom.xml
java-impetus-jackson/src/main/java/io/github/jockerCN/: JavaImpetusJacksonAutoConfiguration.java
java-impetus-jackson/src/test/java/jockerCN/jackson/: JacksonTest.java
java-impetus-jpa/: README.md  pom.xml
java-impetus-jpa/src/main/java/io/github/jockerCN/: Main.java
java-impetus-jpa/src/main/resources/: application.yml
java-impetus-jpa/src/test/java/io/github/jockerCN/: JpaTestBase.java
java-impetus-jpa/src/test/resources/sql/: data.sql  schema.sql
java-impetus-json/: pom.xml
java-impetus-json/src/main/java/io/github/jockerCN/: JavaImpetusJsonAutoConfiguration.java
java-impetus-json/src/main/java/io/github/jockerCN/json/: GsonUtils.java
java-impetus-native-image/: Native反射配置.md  pack.cmd  pom.xml  获取反射配置.md
java-impetus-native-image/src/main/java/io/github/jockerCN/: Main.java
java-impetus-native-image/src/main/resources/native-image/: resource-config.json
java-impetus-redis/: pom.xml
java-impetus-redis/src/main/java/io/github/jockerCN/: JavaImpetusRedisAutoConfiguration.java
java-impetus-redis/src/main/java/io/github/jockerCN/redis/: RedisUtils.java  RedissonUtils.java
java-impetus-spring-common/: pom.xml
java-impetus-spring-common/src/main/java/io/github/jockerCN/: CommonAutoConfiguration.java  JavaImpetusSpringAutoConfiguration.java  SpringProvider.java
java-impetus-web-common/: pom.xml
java-impetus-web-common/src/main/java/io/github/jockerCN/: JavaImpetusWebAutoConfiguration.java  WebCommonAutoConfiguration.java
java-impetus-web-common/src/main/resources/: log4j2.xml
java-impetus-web-page/: pom.xml
java-impetus-web-page/src/main/java/io/github/jockerCN/: JavaImpetusWebAutoConfiguration.java
java-impetus-web-page/src/test/java/jockerCN/web/page/: WebPageBaseTest.java
(+243 files in other folders)
